# xeduyen

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuyenvo/xeduyen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyenvo/xeduyen/: MainActivity.kt  SplashScreenActivity.kt  XeDuyenApplication.kt
app/src/main/java/com/tuyenvo/xeduyen/account/: AccountActivity.kt
app/src/main/java/com/tuyenvo/xeduyen/account/activities/: AccountActivity.kt
app/src/main/java/com/tuyenvo/xeduyen/account/fragments/: SignInFragment.kt  SignUpFragment.kt  SignUpSuccessfullyFragment.kt
app/src/main/java/com/tuyenvo/xeduyen/account/viewmodels/: AccountViewModel.kt
app/src/main/java/com/tuyenvo/xeduyen/data/remote/: XeDuyenService.kt
app/src/main/java/com/tuyenvo/xeduyen/di/: XeDuyenApplication.kt
app/src/main/java/com/tuyenvo/xeduyen/di/modules/: OnboardingModule.kt
app/src/main/java/com/tuyenvo/xeduyen/onboarding/activities/: OnBoardingActivity.kt
app/src/main/java/com/tuyenvo/xeduyen/onboarding/adapters/: SliderAdapter.kt
app/src/main/java/com/tuyenvo/xeduyen/utils/: ActivityExtension.kt  Constant.kt
app/src/main/res/animator/: not_scale.xml
app/src/main/res/drawable/: background_splash_screen.xml  circle_indicator.xml  circle_indicator_unselected.xml  ic_app_logo.xml  ic_btn_back.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_account.xml  activity_on_boarding.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_successfully.xml  on_boarding_image_item.xml
app/src/main/res/navigation/: account_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuyenvo/xeduyen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
