buildscript {
    ext.hilt_version = '2.38.1'
    ext.kotlin_version = '1.7.0'
    ext.view_pager_2_version = '1.0.0'
    ext.rounded_image_view = '2.3.0'
    ext.intuit_version = '1.0.6'
    ext.glide_version = '4.13.0'
    ext.ktx_version = '2.4.1'
    ext.circle_indicator_version = '2.1.6'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
